# cucumber_setup

./: pom.xml  serenity.properties
src/test/java/pages/: GoogleLandingPage.java
src/test/java/tests/: Creater.java
src/test/java/tests/steps/: DriverFactory.java
src/test/java/tests/steps/search_steps/: SearchSteps.java
src/test/resources/features/TestPack A Google Search/: Search for Serenity And Maven.feature
