#webdriver.driver=chrome
# Appears at the top of the reports
serenity.project.name =Google Search 


# Customise your riequirements hierarchy
#serenity.requirement.types = epic

# Root package for any JUnit acceptance tests
serenity.test.root=**/tests/Creater.java
serenity.take.screenshots = AFTER_EACH_STEP
serenity.jira.workflow.active=true


